{
  "settings": {
    "name": "Site-05-31_2021",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.3.5",
    "siteFonts": [],
    "uniqCompNum": 1,
    "versionPublish": "5.3.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "border-radius": "4px",
              "@media (max-width: 767px)": {
                "padding": "1rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff"
            },
            ".card-title, .card-box": {
              "text-align": "left"
            }
          },
          "_name": "content15",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"content15\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"4\" max=\"12\" step=\"1\" value=\"10\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#4479d9\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background8.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-left\">\n                        <h4 class=\"card-title mbr-fonts-style mbr-white mb-3\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n                            <b>Create Site Now</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">1- George Hagi<br><br>Flags of  romania . Free Photo<br>‘Karpatların Maradonası’ olarak da bilinen George Hagi, Türk futbol tarihinde unutulmaz izler bırakmış bir on numaradır. Galatasaray’ın kazandığı UEFA Kupası’nda ve üst üste gelen dört şampiyonlukta en çok emeği geçenlerden biri olan Hagi, Galatasaray’a gelmeden önce Avrupa’nın önde gelen kulüpleri olan Barcelona ve Real Madrid’de de forma giymiştir. Kariyerinde yaşadığı duraklama dönemini Galatasaray’da zirveye taşıyan usta oyuncu, forma giydiği sürede attığı unutulmaz goller ve yaptığı asistler ile hala hafızalardaki yerini korumakta. Futbolu bıraktıktan sonra kariyerine teknik direktör olarak devam eden Hagi, Türk futbolseverler tarafından efsane olarak anılmaya devam edecek. <br><br>2- Alex De Souza<br><br>Flag of brazil Free Photo<br>Fenerbahçe ve Türk futbol tarihine damga vuran on numaralardan biri de tartışmasız olarak Alex De Souza’dır. Alex, kazandığı sayısız başarılar, attığı harika goller, yaptığı asistler ve sahip olduğu mükemmel futbol tekniğinin yanı sıra saha içinde ve dışında sergilediği karakter ile de tüm futbolseverlerin saygısını kazanmış bir futbolcudur. İki kez Türkiye Süper Lig kralı olan Alex, Fenerbahçe formasıyla 3 şampiyonluk kupası, 1 Türkiye Kupası ve 2 de Süper Kupa kaldırmayı başardı. Brezilya milli takım formasını da terleten Alex, 2 kez Copa America’yı kazanarak adını Brezilya futbol tarihine yazdırdı. Fenerbahçe’den ayrıldıktan sonra kariyerine Brezilya’da devam eden Alex, 2015 yılında emekliye ayrılarak yeşil sahalara veda etti.<br><br>3- Wesley Sneijder<br><br>Netherlands flag ruffled beautifully waving macro close-up shot Free Photo<br>Türkiye’de forma giymiş en iyi on numaralardan kabul edilen bir diğer isim ise Wesley Sneijder. Hollandalı futbolcu Galatasaray’a gelmeden önce Avrupa’nın ünlü kulüplerinde forma giydi. Bu kulüpler arasında Inter ve Real Madrid de var. Ballon d’Or adaylığı bulunan on numara, Galatasaray’da forma giydiği süre içerisinde 2 şampiyonluk, 3 Türkiye Kupası ve 3 Türkiye Süper Kupası kazanarak büyük başarılara imza attı. Galatasaray’dan ayrıldıktan sonra 2 yıl daha kariyerine devam eden futbolcu, 2019 yılında emekliye ayrıldı.<br><br>4- Ariel Ortega<br><br>Flag of argentina Free Photo<br>Ülkemize gelmiş en iyi yabancı 10 numaralardan biri de Ariel Ortega’dır. Futbol oynadığı dönemde Arjantinli futbolseverler tarafından Maradona’nın veliahtı olarak gösterilen Ortega, Dünya Kupası’nda Arjantin milli forması ile boy gösterdikten sonra Fenerbahçe’ye transfer olmuştu. Her ne kadar transferi büyük ses getirse de gösterdiği performans beklentileri tam olarak karşılamadı. Ancak bu durum Ortega’nın Türkiye’de futbol oynamış en iyi 10 numaralardan biri olarak kabul görmesinin önüne geçmedi.</p>\n                        <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start\n                                Now</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sz0sLu0Wtg",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content15-0"
        }
      ]
    }
  }
}